events {}

stream {
	upstream cluster_amqp {
		least_conn;
		server node1:5672;
		server node2:5672;
		server node3:5672;
	}

	server {
		listen 5672; 
		proxy_pass cluster_amqp; 
		proxy_timeout 100s;
		proxy_connect_timeout 100s;
	}

}

http {
	server {
			listen 15672 default_server;

		location / {
			# proxy requests to the master node
			proxy_pass http://node1:15672;
		}
	}
}